spring.application.name=driver-management-service
spring.profiles.active=@env@

server.servlet.context-path=/drivers

search.radius.in-km=5
ride.request.expiry.in-minutes=5
price.per-km=1

external.service.ride-mgmt.enabled=false
external.service.user-mgmt.enabled=false
